{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/active-account/:token",
            "destination": "/active-account/:token"
        }
    ]
}